<?xml version="1.0" encoding="utf-8"?>
<root>

    <x-module name="ocrenu.mssql">
        <depend name="jandcode.dbm"/>
    </x-module>

    <web>
        <resource name="ocrenu.mssql" package="ocrenu.mssql"/>
    </web>

    <dbdriver name="mssql" parent="jdbc" class="ocrenu.mssql.MssqlDbDriver"
              jdbcDriverClass="net.sourceforge.jtds.jdbc.Driver"
              url="jdbc:jtds:sqlserver://${host};instance=${instance};databaseName=${database};"
    >
        <service name="jandcode.dbm.db.DbManagerService"
                 class="ocrenu.mssql.MssqlDbManagerService"/>

        <dbdatatype name="string" sqltype="varchar(${size})"/>
        <dbdatatype name="double" sqltype="float"/>
        <dbdatatype name="boolean" sqltype="bit"/>
        <dbdatatype name="blob" sqltype="image"/>


        <service name="jandcode.dbm.sqlfilter.SqlFilterService"
                 sqlfilter="ocrenu.mssql.MssqlSqlFilter"
        />

    </dbdriver>

</root>