/* panel
---------------------------*/

.jc-onlineviewer-panel .x-panel-body {
    /*background-color: gray;*/
}

/* image
---------------------------*/

.jc-onlineviewer-image {
    overflow: auto;
    background-color: gray;
}

.jc-onlineviewer-image-wrap {
    text-align: center;
}

.jc-onlineviewer-image-content {
    margin: 16px;
    border: 1px dimgray solid;
    box-shadow: 0 0 23px -3px #000000;
    background-color: white;
}

/* text
---------------------------*/

.jc-onlineviewer-text {
    overflow: auto;
    background-color: gray;
}

.jc-onlineviewer-text .jc-onlineviewer-text-content {
    font-family: "Courier New", monospace;
    white-space: pre;
    margin: 16px;
    padding: 16px;
    border: 1px dimgray solid;
    box-shadow: 0 0 23px -3px #000000;
    background-color: white;
}
