<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DbLog" parent="wax.Table" tag.db="true"
            title="Лог">
        <!--@

        -->

        <field name="lev" parent="f.DbLog.lev"
               title="Уровень">
            <!--@
                error, warn, info
            -->
        </field>

        <field name="dt" parent="datetime"
               title="Время">
        </field>

        <field name="name" parent="string" size="60"
               title="Источник">
            <!--@
                Источник события. Строка разделенная точками. Обычно имя модуля или
                подсистемы.
            -->
        </field>

        <field name="msg" parent="string" size="255"
               title="Сообщение">
        </field>

        <!-- =================== -->

        <dao name="updater" class="ocrenu.utils.dblog.model.dao.DbLog_updater"/>
        <dao name="list" class="ocrenu.utils.dblog.model.dao.DbLog_list"/>

    </domain>

    <!-- ===================================================================== -->

    <domain name="DbLog.filter" parent="DbLog">
    </domain>

</root>