<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="DbFileStorage" parent="wax.Table" tag.db="true"
            title="Хранилище файлов">
        <!--@

        -->

        <field name="path" parent="string" size="255"
               title="Физический путь в хранилище">
        </field>

        <field name="originalFilename" parent="string" size="255"
               title="Оригинальное имя файла">
        </field>

        <!-- =================== -->

        <dao name="updater"
             class="ocrenu.utils.dbfilestorage.model.DbFileStorage_updater"/>

    </domain>


</root>